export default {
    data() {
        return {
            categories: [ 
                { 
                    name: 'Popular',
                    url: 'https://api.jikan.moe/v3/top/anime/1/bypopularity'
                },
                {
                    name: "Community's favourite",
                    url: 'https://api.jikan.moe/v3/top/anime/1/favorite'
                },
                {
                    name: 'Upcoming',
                    url: 'https://api.jikan.moe/v3/top/anime/1/upcoming'
                }
            ]
        }  
    },
    methods: {
        hello() {
            console.log("Hello and good job")
        }
    }
}