export default {
    data() {
        return {
            
            //String arrays for filter
            anime_subtype: [
                {
                    name: "Airing",
                    url: "airing"
                },
                {
                    name: 'Upcoming',
                    url: 'upcoming'
                },
                {
                    name: "TV",
                    url: "tv"
                },
                {
                    name: "Movie",
                    url: "movie"
                },
                {
                    name: "OVA",
                    url: "ova"
                },
                {
                    name: "Special",
                    url: "special"
                },
                {
                    name: 'Popular',
                    url: 'bypopularity'
                },
                {
                    name: "Community's favourite",
                    url: 'favorite'
                },
            ],

            manga_subtype: [
                {
                    name: "Manga",
                    url: "manga"
                },
                {
                    name: 'Novels',
                    url: 'novels'
                },
                {
                    name: "Oneshots",
                    url: "oneshots"
                },
                {
                    name: "Doujin",
                    url: "doujin"
                },
                {
                    name: "Manhwa",
                    url: "manhwa"
                },
                {
                    name: "Manhua",
                    url: "manhua"
                },
                {
                    name: 'Popular',
                    url: 'bypopularity'
                },
                {
                    name: "Community's favourite",
                    url: 'favorite'
                },
            ],
            genres: ["Action", "Adventure", "Cars", "Comedy", "Dementia", "Demons", "Mystery", "Drama", "Ecchi", "Fantasy", "Game", "Hentai",
                "Historical", "Horror", "Kids", "Magic", "Martical Arts", "Mecha", "Music", "Parody", "Samurai", "Romance", "School", "Sci Fi",
                "Shoujo", "Shoujo Ai", "Shounen", "Shounen Ai", "Space", "Sports", "Super Power", "Vampire", "Yaoi", "Yuri", "Harem", "Slice Of Life",
                "Supernatural", "Military", "Police", "Psychological"]
        }
    },
}