export default {
    data() {
        return {
            anime_subtype: [ 
                {
                    name: "Airing",
                    url: "airing"
                },
                {
                    name: 'Upcoming',
                    url: 'upcoming'
                },
                {
                    name: "TV",
                    url: "tv"
                },
                {
                    name: "Movie",
                    url: "movie"
                },
                {
                    name: "OVA",
                    url: "ova"
                },
                {
                    name: "Special",
                    url: "special"
                },
                { 
                    name: 'Popular',
                    url: 'bypopularity'
                },
                {
                    name: "Community's favourite",
                    url: 'favorite'
                },
            ],

            manga_subtype: [
                {
                    name: "Manga",
                    url: "manga"
                },
                {
                    name: 'Novels',
                    url: 'novels'
                },
                {
                    name: "Oneshots",
                    url: "oneshots"
                },
                {
                    name: "Doujin",
                    url: "doujin"
                },
                {
                    name: "Manhwa",
                    url: "manhwa"
                },
                {
                    name: "Manhua",
                    url: "manhua"
                },
                { 
                    name: 'Popular',
                    url: 'bypopularity'
                },
                {
                    name: "Community's favourite",
                    url: 'favorite'
                },
            ]
        }  
    },
}